===== PATH: app/_layout.tsx =====
// app/_layout.tsx
import { Stack } from "expo-router";

import GlobalChrome from "../components/global-chrome";

export default function RootLayout() {
  return (
    <Stack
      screenOptions={{
        headerShown: false,
        animation: "slide_from_right",
      }}
    >
      {/* Rotas reais de topo */}
      <Stack.Screen name="(tabs)" options={{ headerShown: false }} />
      <Stack.Screen name="orders" options={{ headerShown: false }} />

      {/* Modal (se existir app/modal.tsx) */}
      <Stack.Screen name="modal" options={{ presentation: "modal" }} />
    </Stack>
  );
}



===== PATH: app/(tabs)/_layout.tsx =====
import { Tabs } from "expo-router";
import IconSymbol from "../../components/ui/icon-symbol";
import theme from "../../constants/theme";

export default function TabsLayout() {
  return (
    <Tabs
      screenOptions={{
        headerShown: false,
        tabBarActiveTintColor: theme.colors.tabIconActive,
        tabBarInactiveTintColor: theme.colors.tabIconInactive,
        tabBarHideOnKeyboard: false,
        tabBarStyle: {
          borderTopColor: theme.colors.divider,
          backgroundColor: theme.colors.background,
          height: 64,
          paddingTop: 8,
          paddingBottom: 10,
        },
        tabBarLabelStyle: {
          fontSize: 11,
          fontWeight: "700",
        },
      }}
    >
      <Tabs.Screen
        name="index"
        options={{
          title: "Início",
          tabBarIcon: ({ color }) => (
            <IconSymbol name="home-outline" color={color} size={22} />
          ),
        }}
      />

      <Tabs.Screen
        name="explore"
        options={{
          title: "Explorar",
          tabBarIcon: ({ color }) => (
            <IconSymbol name="compass-outline" color={color} size={22} />
          ),
        }}
      />

      <Tabs.Screen
        name="cart"
        options={{
          title: "Carrinho",
          tabBarIcon: ({ color }) => (
            <IconSymbol name="cart-outline" color={color} size={22} />
          ),
        }}
      />

      <Tabs.Screen
        name="account"
        options={{
          title: "Conta",
          tabBarIcon: ({ color }) => (
            <IconSymbol name="receipt-outline" color={color} size={22} />
          ),
        }}
      />

      <Tabs.Screen
        name="profile"
        options={{
          title: "Perfil",
          tabBarIcon: ({ color }) => (
            <IconSymbol name="person-circle-outline" color={color} size={22} />
          ),
        }}
      />
    </Tabs>
  );
}



===== PATH: app/(tabs)/orders.tsx =====
import { useEffect, useState } from "react";
import { FlatList, Pressable, Text, View } from "react-native";
import { router } from "expo-router";

import type { Order } from "../../types/order";
import { listOrders } from "../../utils/ordersStorage";
import { useOrdersAutoProgress } from "../../hooks/useOrdersAutoProgress";

function formatBRL(value: number) {
  return `R$ ${value.toFixed(2)}`.replace(".", ",");
}

export default function Orders() {
  const [orders, setOrders] = useState<Order[]>([]);

  useOrdersAutoProgress();

  useEffect(() => {
    listOrders().then(setOrders);
  }, []);

  return (
    <View style={{ flex: 1, padding: 16 }}>
      <Text style={{ fontSize: 24, fontWeight: "bold" }}>Meus Pedidos</Text>

      {orders.length === 0 ? (
        <Text style={{ marginTop: 12, fontSize: 12, opacity: 0.7 }}>
          Nenhum pedido ainda.
        </Text>
      ) : (
        <FlatList
          data={orders}
          keyExtractor={(item) => item.id}
          contentContainerStyle={{ paddingTop: 12, paddingBottom: 24 }}
          renderItem={({ item }) => (
            <Pressable
              onPress={() => router.push(`/orders/${item.id}` as any)}
              style={{
                padding: 14,
                borderRadius: 14,
                backgroundColor: "#FFFFFF",
                borderWidth: 1,
                borderColor: "#E6E8EC",
                marginBottom: 12,
              }}
            >
              <Text style={{ fontSize: 12, fontWeight: "bold" }}>
                Pedido {item.id}
              </Text>
              <Text style={{ fontSize: 12, opacity: 0.7, marginTop: 4 }}>
                Total: {formatBRL(item.total)}
              </Text>
              <Text style={{ fontSize: 12, opacity: 0.7, marginTop: 4 }}>
                Status: {item.status}
              </Text>
            </Pressable>
          )}
        />
      )}
    </View>
  );
}



===== PATH: app/orders/_layout.tsx =====
// app/orders/_layout.tsx
import React from "react";
import { Stack } from "expo-router";

export default function OrdersStackLayout() {
  return (
    <Stack
      screenOptions={{
        headerShown: false,
        animation: "slide_from_right",
      }}
    >
      {/* Dentro de /orders as rotas são relativas */}
      <Stack.Screen name="index" />
      <Stack.Screen name="[id]" />
      <Stack.Screen name="[id]/support" />
      <Stack.Screen name="[id]/invoice" />
      <Stack.Screen name="[id]/review" />
      <Stack.Screen name="[id]/return" />
      <Stack.Screen name="[id]/tracking" />
      <Stack.Screen name="notifications" />
    </Stack>
  );
}



===== PATH: app/orders/index.tsx =====
import React, { useCallback, useMemo, useState } from "react";
import {
  Pressable,
  RefreshControl,
  ScrollView,
  StyleSheet,
  TextInput,
  View,
} from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import { router, useFocusEffect } from "expo-router";

import { ThemedText } from "../../components/themed-text";
import { ThemedView } from "../../components/themed-view";
import theme, { Radius, Spacing } from "../../constants/theme";
import { formatCurrency } from "../../utils/formatCurrency";
import type { Order, OrderStatus } from "../../utils/ordersStore";
import { listOrders, getUnreadNotificationsCount } from "../../utils/ordersStore";

function dateLabel(isoOrAny: string) {
  if (!isoOrAny) return "";
  const d = isoOrAny.includes("T") ? isoOrAny.split("T")[0] : isoOrAny;
  if (d.includes("-")) return d.split("-").reverse().join("/");
  return d;
}

const FILTERS: Array<{ label: string; value: "ALL" | OrderStatus }> = [
  { label: "Todos", value: "ALL" },
  { label: "Confirmado", value: "Confirmado" },
  { label: "Pago", value: "Pago" },
  { label: "Enviado", value: "Enviado" },
  { label: "Entregue", value: "Entregue" },
];

export default function OrdersIndexScreen() {
  const [orders, setOrders] = useState<Order[]>([]);
  const [refreshing, setRefreshing] = useState(false);
  const [query, setQuery] = useState("");
  const [filter, setFilter] = useState<"ALL" | OrderStatus>("ALL");
  const [unread, setUnread] = useState(0);

  const load = useCallback(async () => {
    const data = await listOrders();
    setOrders(data ?? []);

    const c = await getUnreadNotificationsCount();
    setUnread(c);
  }, []);

  useFocusEffect(
    useCallback(() => {
      load();
    }, [load])
  );

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    await load();
    setRefreshing(false);
  }, [load]);

  const filtered = useMemo(() => {
    const q = query.trim().toLowerCase();

    return (orders ?? [])
      .filter((o) => (filter === "ALL" ? true : o.status === filter))
      .filter((o) => {
        if (!q) return true;
        return String(o.id).toLowerCase().includes(q);
      });
  }, [orders, query, filter]);

  return (
    <SafeAreaView edges={["top", "left", "right"]} style={styles.safe}>
      <ThemedView style={styles.container}>
        <View style={styles.topbar}>
          <Pressable onPress={() => router.back()} hitSlop={12} style={styles.backBtn}>
            <ThemedText style={styles.backArrow}>←</ThemedText>
          </Pressable>

          <ThemedText style={styles.title}>Pedidos</ThemedText>

          <Pressable
            onPress={() => router.push("/orders/notifications" as any)}
            hitSlop={10}
            style={styles.notifBtn}
          >
            <ThemedText style={styles.notifBtnText}>Notifs</ThemedText>
            {unread > 0 ? (
              <View style={styles.badge}>
                <ThemedText style={styles.badgeText}>
                  {unread > 99 ? "99+" : String(unread)}
                </ThemedText>
              </View>
            ) : null}
          </Pressable>
        </View>

        {/* Busca */}
        <View style={styles.searchWrap}>
          <TextInput
            value={query}
            onChangeText={setQuery}
            placeholder="Buscar por ID do pedido"
            placeholderTextColor={"rgba(0,0,0,0.45)"}
            style={styles.searchInput}
            autoCapitalize="none"
            autoCorrect={false}
          />
        </View>

        {/* Filtros */}
        <ScrollView
          horizontal
          showsHorizontalScrollIndicator={false}
          contentContainerStyle={styles.filters}
        >
          {FILTERS.map((f) => {
            const active = filter === f.value;
            return (
              <Pressable
                key={String(f.value)}
                onPress={() => setFilter(f.value)}
                style={[styles.pill, active ? styles.pillActive : styles.pillIdle]}
              >
                <ThemedText
                  style={[
                    styles.pillText,
                    active ? styles.pillTextActive : styles.pillTextIdle,
                  ]}
                >
                  {f.label}
                </ThemedText>
              </Pressable>
            );
          })}
        </ScrollView>

        <ScrollView
          contentContainerStyle={styles.scroll}
          showsVerticalScrollIndicator={false}
          refreshControl={<RefreshControl refreshing={refreshing} onRefresh={onRefresh} />}
        >
          {filtered.length === 0 ? (
            <ThemedView style={styles.card}>
              <ThemedText style={styles.cardTitle}>Nada por aqui</ThemedText>
              <ThemedText style={styles.secondary}>
                Tente outro filtro ou busque pelo ID do pedido.
              </ThemedText>
            </ThemedView>
          ) : null}

          {filtered.map((o) => {
            const subtotal = (o.items ?? []).reduce(
              (acc, it) => acc + Number(it.price ?? 0) * Number(it.qty ?? 0),
              0
            );
            const total = Math.max(
              0,
              subtotal - Number(o.discount ?? 0) + Number(o.shipping ?? 0)
            );
            const itemCount = (o.items ?? []).reduce((a, b) => a + Number(b.qty ?? 0), 0);

            return (
              <Pressable
                key={String(o.id)}
                onPress={() => router.push(`/orders/${o.id}` as any)}
                style={({ pressed }) => [styles.card, pressed ? { opacity: 0.92 } : null]}
              >
                <View style={styles.rowBetween}>
                  <ThemedText style={styles.cardTitle}>Pedido #{String(o.id)}</ThemedText>
                  <ThemedText style={styles.status}>{String(o.status ?? "Confirmado")}</ThemedText>
                </View>

                <ThemedText style={styles.secondary}>Data: {dateLabel(String(o.createdAt ?? ""))}</ThemedText>

                <View style={styles.divider} />

                <View style={styles.rowBetween}>
                  <ThemedText style={styles.secondary}>
                    Itens: <ThemedText style={styles.bold}>{itemCount}</ThemedText>
                  </ThemedText>

                  <ThemedText style={styles.total}>{formatCurrency(total)}</ThemedText>
                </View>
              </Pressable>
            );
          })}

          <View style={{ height: 18 }} />
        </ScrollView>
      </ThemedView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: { flex: 1, backgroundColor: theme.colors.background },
  container: { flex: 1, paddingHorizontal: Spacing.lg, paddingBottom: Spacing.lg },

  topbar: {
    height: 54,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: Spacing.md,
  },
  backBtn: {
    width: 44,
    height: 44,
    borderRadius: 999,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.divider,
  },
  backArrow: { fontFamily: "Arimo", fontSize: 22, fontWeight: "700", color: theme.colors.text },
  title: { fontFamily: "Arimo", fontSize: 20, fontWeight: "700", color: theme.colors.text },

  notifBtn: {
    width: 70,
    height: 44,
    borderRadius: 999,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.divider,
  },
  notifBtnText: { fontFamily: "OpenSans", fontSize: 12, fontWeight: "700", color: theme.colors.text },
  badge: {
    position: "absolute",
    top: -6,
    right: -6,
    minWidth: 22,
    height: 22,
    borderRadius: 999,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.primary,
    paddingHorizontal: 6,
  },
  badgeText: { fontFamily: "OpenSans", fontSize: 10, fontWeight: "700", color: "#FFFFFF" },

  searchWrap: { marginBottom: Spacing.md },
  searchInput: {
    height: 46,
    borderRadius: Radius.xl,
    borderWidth: 1,
    borderColor: theme.colors.divider,
    backgroundColor: theme.colors.surface,
    paddingHorizontal: 14,
    fontFamily: "OpenSans",
    fontSize: 12,
    color: theme.colors.text,
  },

  filters: { gap: 10, paddingBottom: Spacing.md },
  pill: { paddingHorizontal: 12, paddingVertical: 10, borderRadius: 999, borderWidth: 1 },
  pillIdle: { backgroundColor: theme.colors.surface, borderColor: theme.colors.divider },
  pillActive: { backgroundColor: theme.colors.primary, borderColor: theme.colors.primary },
  pillText: { fontFamily: "OpenSans", fontSize: 12, fontWeight: "700" },
  pillTextIdle: { color: theme.colors.text },
  pillTextActive: { color: "#FFFFFF" },

  scroll: { gap: Spacing.md, paddingBottom: 20 },

  card: {
    backgroundColor: theme.colors.surface,
    borderRadius: Radius.xl,
    borderWidth: 1,
    borderColor: theme.colors.divider,
    padding: Spacing.lg,
    gap: Spacing.sm,
  },
  cardTitle: { fontFamily: "Arimo", fontSize: 18, fontWeight: "700", color: theme.colors.text },

  rowBetween: { flexDirection: "row", alignItems: "center", justifyContent: "space-between", gap: Spacing.md },
  divider: { height: 1, backgroundColor: theme.colors.divider, width: "100%", marginVertical: 8 },

  status: { fontFamily: "OpenSans", fontSize: 12, fontWeight: "700", color: theme.colors.primary },
  secondary: { fontFamily: "OpenSans", fontSize: 12, color: "rgba(0,0,0,0.65)" },
  bold: { fontWeight: "700", color: theme.colors.text },
  total: { fontFamily: "OpenSans", fontSize: 12, fontWeight: "700", color: theme.colors.text },
});



===== PATH: app/(tabs)/checkout/_layout.tsx =====
// app/checkout/_layout.tsx
import { Stack } from "expo-router";

export default function CheckoutLayout() {
  return (
    <Stack
      screenOptions={{
        headerShown: false,
        animation: "slide_from_right",
      }}
    />
  );
}



===== PATH: app/(tabs)/checkout/index.tsx =====
import { router } from "expo-router";
import { Alert, Pressable, StyleSheet, View } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

import { ThemedText } from "../../../components/themed-text";
import { ThemedView } from "../../../components/themed-view";
import theme from "../../../constants/theme";

const FONT_BODY = "OpenSans_400Regular";
const FONT_BODY_BOLD = "OpenSans_700Bold";
const FONT_TITLE = "Arimo_400Regular";

function ComingSoon(title: string) {
  Alert.alert(title, "Em breve no Plugaí Shop.");
}

export default function CheckoutIndex() {
  const goBack = () => router.back();
  const push = (path: string) => router.push(path as any);

  return (
    <SafeAreaView style={styles.safe} edges={["top", "left", "right"]}>
      <ThemedView style={styles.container}>
        <View style={styles.header}>
          <Pressable onPress={goBack} hitSlop={12} style={styles.backBtn} accessibilityRole="button">
            <ThemedText style={styles.backIcon}>←</ThemedText>
          </Pressable>

          <ThemedText style={styles.title}>Finalizar compra</ThemedText>
          <View style={styles.rightSpacer} />
        </View>

        <View style={styles.card}>
          <ThemedText style={styles.sectionTitle}>Resumo</ThemedText>

          <View style={styles.row}>
            <ThemedText style={styles.label}>Entrega</ThemedText>
            <ThemedText style={styles.value}>Endereço + Frete</ThemedText>
          </View>

          <View style={styles.row}>
            <ThemedText style={styles.label}>Pagamento</ThemedText>
            <ThemedText style={styles.value}>Selecionar forma</ThemedText>
          </View>

          <View style={styles.row}>
            <ThemedText style={styles.label}>Revisão</ThemedText>
            <ThemedText style={styles.value}>Conferir pedido</ThemedText>
          </View>

          <Pressable
            onPress={() => push("/checkout/address")}
            style={styles.primaryBtn}
            accessibilityRole="button"
          >
            <ThemedText style={styles.primaryBtnText}>CONTINUAR</ThemedText>
          </Pressable>
        </View>

        {/* Espaço de banner / conteúdo (ocupa o “vazio” abaixo do botão e do texto) */}
        <View style={styles.promoWrap}>
          <Pressable onPress={() => ComingSoon("JOGOS")} style={[styles.promoCard, styles.promoCardA]} accessibilityRole="button">
            <ThemedText style={styles.promoTitle}>JOGOS</ThemedText>
            <ThemedText style={styles.promoSubtitle}>Desafios, prêmios e novidades</ThemedText>
          </Pressable>

          <Pressable onPress={() => ComingSoon("VÍDEOS")} style={[styles.promoCard, styles.promoCardB]} accessibilityRole="button">
            <ThemedText style={styles.promoTitle}>VÍDEOS</ThemedText>
            <ThemedText style={styles.promoSubtitle}>Conteúdo rápido e ofertas</ThemedText>
          </Pressable>

          <View style={styles.promoRow}>
            <Pressable onPress={() => ComingSoon("FOTOS")} style={[styles.promoMini, styles.promoMiniC]} accessibilityRole="button">
              <ThemedText style={styles.promoMiniText}>FOTOS</ThemedText>
            </Pressable>

            <Pressable onPress={() => ComingSoon("TEXTOS")} style={[styles.promoMini, styles.promoMiniD]} accessibilityRole="button">
              <ThemedText style={styles.promoMiniText}>TEXTOS</ThemedText>
            </Pressable>
          </View>
        </View>

        <View style={styles.helpCard}>
          <ThemedText style={styles.helpTitle}>Precisa de ajuda?</ThemedText>
          <ThemedText style={styles.helpText}>
            Você poderá editar endereço, frete e pagamento nas próximas etapas.
          </ThemedText>
        </View>
      </ThemedView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: { flex: 1, backgroundColor: theme.colors.background },
  container: { flex: 1, paddingHorizontal: 14, paddingTop: 6, backgroundColor: theme.colors.background },

  header: {
    height: 44,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 10,
  },
  backBtn: { width: 40, height: 40, borderRadius: 999, alignItems: "center", justifyContent: "center" },
  backIcon: { fontSize: 22, fontFamily: FONT_BODY_BOLD },
  rightSpacer: { width: 40, height: 40 },
  title: { fontSize: 20, fontFamily: FONT_TITLE, textAlign: "center" },

  card: {
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.border,
    borderRadius: 14,
    padding: 14,
  },
  sectionTitle: { fontSize: 14, fontFamily: FONT_BODY_BOLD, marginBottom: 10 },

  row: {
    paddingVertical: 10,
    borderTopWidth: 1,
    borderTopColor: theme.colors.divider,
    flexDirection: "row",
    justifyContent: "space-between",
    gap: 10,
  },
  label: { fontSize: 12, fontFamily: FONT_BODY, opacity: 0.85 },
  value: { fontSize: 12, fontFamily: FONT_BODY_BOLD },

  primaryBtn: {
    marginTop: 14,
    height: 44,
    borderRadius: 14,
    backgroundColor: theme.colors.primary,
    alignItems: "center",
    justifyContent: "center",
  },
  primaryBtnText: {
    color: "#fff",
    fontSize: 12,
    fontFamily: FONT_BODY_BOLD,
    textTransform: "uppercase",
  },

  promoWrap: {
    marginTop: 12,
    gap: 10,
  },
  promoCard: {
    borderRadius: 14,
    padding: 14,
    borderWidth: 1,
    borderColor: theme.colors.border,
  },
  promoCardA: { backgroundColor: theme.colors.surface },
  promoCardB: { backgroundColor: theme.colors.surface },

  promoTitle: { fontSize: 12, fontFamily: FONT_BODY_BOLD, textTransform: "uppercase" },
  promoSubtitle: { marginTop: 6, fontSize: 12, fontFamily: FONT_BODY, opacity: 0.9 },

  promoRow: { flexDirection: "row", gap: 10 },
  promoMini: {
    flex: 1,
    height: 44,
    borderRadius: 14,
    alignItems: "center",
    justifyContent: "center",
    borderWidth: 1,
    borderColor: theme.colors.border,
    backgroundColor: theme.colors.surface,
  },
  promoMiniC: {},
  promoMiniD: {},
  promoMiniText: { fontSize: 12, fontFamily: FONT_BODY_BOLD, textTransform: "uppercase" },

  helpCard: {
    marginTop: 12,
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.border,
    borderRadius: 14,
    padding: 14,
  },
  helpTitle: { fontSize: 12, fontFamily: FONT_BODY_BOLD, marginBottom: 6 },
  helpText: { fontSize: 12, fontFamily: FONT_BODY, opacity: 0.9 },
});



===== PATH: app/(tabs)/checkout/shipping.tsx =====
// app/(tabs)/checkout/shipping.tsx
import { router } from "expo-router";
import { useMemo, useState } from "react";
import { Pressable, StyleSheet, View } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

import { ThemedText } from "../../../components/themed-text";
import { ThemedView } from "../../../components/themed-view";
import theme from "../../../constants/theme";

const FONT_BODY = "OpenSans_400Regular";
const FONT_BODY_BOLD = "OpenSans_700Bold";
const FONT_TITLE = "Arimo_400Regular";

type ShippingOption = {
  id: "economico" | "normal" | "expresso";
  title: string;
  desc: string;
  price: string;
};

function Option({
  option,
  selected,
  onPress,
}: {
  option: ShippingOption;
  selected?: boolean;
  onPress: () => void;
}) {
  return (
    <Pressable
      onPress={onPress}
      style={[styles.option, selected ? styles.optionSelected : null]}
      accessibilityRole="button"
    >
      <View style={{ flex: 1 }}>
        <View style={styles.optionTop}>
          <ThemedText style={styles.optionTitle}>{option.title}</ThemedText>
          <ThemedText style={styles.optionPrice}>{option.price}</ThemedText>
        </View>
        <ThemedText style={styles.optionDesc}>{option.desc}</ThemedText>
      </View>
      <ThemedText style={styles.optionMark}>{selected ? "✓" : ""}</ThemedText>
    </Pressable>
  );
}

export default function CheckoutShipping() {
  const goBack = () => router.back();
  const push = (path: string) => router.push(path as any);

  const options: ShippingOption[] = useMemo(
    () => [
      { id: "economico", title: "Econômico", desc: "Entrega estimada: 6–10 dias úteis", price: "R$ 19,90" },
      { id: "normal", title: "Normal", desc: "Entrega estimada: 3–6 dias úteis", price: "R$ 29,90" },
      { id: "expresso", title: "Expresso", desc: "Entrega estimada: 1–3 dias úteis", price: "R$ 49,90" },
    ],
    []
  );

  const [selectedId, setSelectedId] = useState<ShippingOption["id"]>("normal");

  return (
    <SafeAreaView style={styles.safe} edges={["top", "left", "right"]}>
      <ThemedView style={styles.container}>
        <View style={styles.header}>
          <Pressable onPress={goBack} hitSlop={12} style={styles.backBtn} accessibilityRole="button">
            <ThemedText style={styles.backIcon}>←</ThemedText>
          </Pressable>

          <ThemedText style={styles.title}>Frete</ThemedText>
          <View style={styles.rightSpacer} />
        </View>

        <View style={styles.card}>
          <ThemedText style={styles.sectionTitle}>Escolha a melhor opção</ThemedText>

          {options.map((opt) => (
            <Option
              key={opt.id}
              option={opt}
              selected={selectedId === opt.id}
              onPress={() => setSelectedId(opt.id)}
            />
          ))}

          <View style={styles.summary}>
            <ThemedText style={styles.summaryLabel}>Selecionado</ThemedText>
            <ThemedText style={styles.summaryValue}>
              {options.find((o) => o.id === selectedId)?.title ?? "—"}
            </ThemedText>
          </View>

          <Pressable onPress={() => push("/(tabs)/checkout/payment")} style={styles.primaryBtn} accessibilityRole="button">
            <ThemedText style={styles.primaryBtnText}>CONTINUAR</ThemedText>
          </Pressable>

          <ThemedText style={styles.hint}>
            Integração futura: cálculo real por CEP via Nuvemshop/Bling (e regras de frete). Por ora, opções simuladas.
          </ThemedText>
        </View>
      </ThemedView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: { flex: 1, backgroundColor: theme.colors.background },
  container: { flex: 1, paddingHorizontal: 14, paddingTop: 6, backgroundColor: theme.colors.background },

  header: {
    height: 44,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 10,
  },
  backBtn: { width: 40, height: 40, borderRadius: 999, alignItems: "center", justifyContent: "center" },
  backIcon: { fontSize: 22, fontFamily: FONT_BODY_BOLD },
  rightSpacer: { width: 40, height: 40 },
  title: { fontSize: 20, fontFamily: FONT_TITLE, textAlign: "center" },

  card: {
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.border,
    borderRadius: 14,
    padding: 14,
  },
  sectionTitle: { fontSize: 14, fontFamily: FONT_BODY_BOLD, marginBottom: 10 },

  option: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10,
    padding: 12,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: theme.colors.divider,
    backgroundColor: theme.colors.surface,
    marginBottom: 10,
  },
  optionSelected: { borderColor: theme.colors.primary },
  optionTop: { flexDirection: "row", alignItems: "center", justifyContent: "space-between", gap: 10 },
  optionTitle: { fontSize: 12, fontFamily: FONT_BODY_BOLD },
  optionPrice: { fontSize: 12, fontFamily: FONT_BODY_BOLD, color: theme.colors.primary },
  optionDesc: { fontSize: 12, fontFamily: FONT_BODY, opacity: 0.85, marginTop: 4 },
  optionMark: { width: 22, textAlign: "center", fontSize: 16, fontFamily: FONT_BODY_BOLD, color: theme.colors.primary },

  summary: {
    marginTop: 2,
    marginBottom: 10,
    paddingVertical: 10,
    borderTopWidth: 1,
    borderTopColor: theme.colors.divider,
    flexDirection: "row",
    justifyContent: "space-between",
    gap: 10,
  },
  summaryLabel: { fontSize: 12, fontFamily: FONT_BODY, opacity: 0.85 },
  summaryValue: { fontSize: 12, fontFamily: FONT_BODY_BOLD },

  primaryBtn: {
    marginTop: 4,
    height: 44,
    borderRadius: 14,
    backgroundColor: theme.colors.primary,
    alignItems: "center",
    justifyContent: "center",
  },
  primaryBtnText: { color: "#fff", fontSize: 12, fontFamily: FONT_BODY_BOLD },

  hint: { marginTop: 12, fontSize: 12, fontFamily: FONT_BODY, opacity: 0.75 },
});



===== PATH: app/(tabs)/checkout/payment.tsx =====
// app/(tabs)/checkout/payment.tsx
import { router } from "expo-router";
import { Pressable, StyleSheet, View } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

import { ThemedText } from "../../../components/themed-text";
import { ThemedView } from "../../../components/themed-view";
import theme from "../../../constants/theme";

const FONT_BODY = "OpenSans_400Regular";
const FONT_BODY_BOLD = "OpenSans_700Bold";
const FONT_TITLE = "Arimo_400Regular";

function Option({
  title,
  desc,
  selected,
  onPress,
}: {
  title: string;
  desc: string;
  selected?: boolean;
  onPress: () => void;
}) {
  return (
    <Pressable
      onPress={onPress}
      style={[styles.option, selected ? styles.optionSelected : null]}
      accessibilityRole="button"
    >
      <View style={{ flex: 1 }}>
        <ThemedText style={styles.optionTitle}>{title}</ThemedText>
        <ThemedText style={styles.optionDesc}>{desc}</ThemedText>
      </View>
      <ThemedText style={styles.optionMark}>{selected ? "✓" : ""}</ThemedText>
    </Pressable>
  );
}

export default function CheckoutPayment() {
  const goBack = () => router.back();

  const goNext = () => {
    router.push("/(tabs)/checkout/review" as any);
  };

  return (
    <SafeAreaView style={styles.safe} edges={["top", "left", "right"]}>
      <ThemedView style={styles.container}>
        <View style={styles.header}>
          <Pressable onPress={goBack} hitSlop={12} style={styles.backBtn} accessibilityRole="button">
            <ThemedText style={styles.backIcon}>←</ThemedText>
          </Pressable>

          <ThemedText style={styles.title}>Pagamento</ThemedText>
          <View style={styles.rightSpacer} />
        </View>

        <View style={styles.card}>
          <ThemedText style={styles.sectionTitle}>Escolha uma forma</ThemedText>

          <Option title="Pix" desc="Aprovação imediata" selected onPress={() => {}} />
          <Option title="Cartão de crédito" desc="Parcelamento disponível" onPress={() => {}} />
          <Option title="Boleto" desc="Compensação em até 2 dias úteis" onPress={() => {}} />

          <Pressable onPress={goNext} style={styles.primaryBtn} accessibilityRole="button">
            <ThemedText style={styles.primaryBtnText}>CONTINUAR</ThemedText>
          </Pressable>
        </View>
      </ThemedView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: { flex: 1, backgroundColor: theme.colors.background },
  container: { flex: 1, paddingHorizontal: 14, paddingTop: 6, backgroundColor: theme.colors.background },

  header: {
    height: 44,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 10,
  },
  backBtn: { width: 40, height: 40, borderRadius: 999, alignItems: "center", justifyContent: "center" },
  backIcon: { fontSize: 22, fontFamily: FONT_BODY_BOLD },
  rightSpacer: { width: 40, height: 40 },
  title: { fontSize: 20, fontFamily: FONT_TITLE, textAlign: "center" },

  card: {
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.border,
    borderRadius: 14,
    padding: 14,
  },
  sectionTitle: { fontSize: 14, fontFamily: FONT_BODY_BOLD, marginBottom: 10 },

  option: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10,
    padding: 12,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: theme.colors.divider,
    backgroundColor: theme.colors.surface,
    marginBottom: 10,
  },
  optionSelected: { borderColor: theme.colors.primary },
  optionTitle: { fontSize: 12, fontFamily: FONT_BODY_BOLD },
  optionDesc: { fontSize: 12, fontFamily: FONT_BODY, opacity: 0.85, marginTop: 4 },
  optionMark: { width: 22, textAlign: "center", fontSize: 16, fontFamily: FONT_BODY_BOLD, color: theme.colors.primary },

  primaryBtn: {
    marginTop: 6,
    height: 44,
    borderRadius: 14,
    backgroundColor: theme.colors.primary,
    alignItems: "center",
    justifyContent: "center",
  },
  primaryBtnText: { color: "#fff", fontSize: 12, fontFamily: FONT_BODY_BOLD },
});



===== PATH: app/(tabs)/checkout/review.tsx =====
// app/(tabs)/checkout/review.tsx
import { router } from "expo-router";
import { useEffect, useState } from "react";
import { Pressable, Text, View } from "react-native";

import theme from "../../../constants/theme";
import type { OrderDraft } from "../../../types/order";
import { loadOrderDraft, saveOrderDraft } from "../../../utils/orderStorage";

export default function Review() {
  const [order, setOrder] = useState<OrderDraft | null>(null);

  useEffect(() => {
    let alive = true;

    (async () => {
      const d = await loadOrderDraft();
      if (!alive) return;
      setOrder(d);
    })();

    return () => {
      alive = false;
    };
  }, []);

  async function handleConfirm() {
    if (!order) return;

    // Bridge de pagamento (mock): marca como pendente e segue
    await saveOrderDraft({
      ...order,
      payment: { method: "pix", status: "pending" },
    });

    router.push("/checkout/success");
  }

  if (!order) {
    return (
      <View style={{ flex: 1, padding: 16 }}>
        <Text style={{ fontSize: 18 }}>Carregando revisão...</Text>
      </View>
    );
  }

  return (
    <View style={{ flex: 1, padding: 16 }}>
      <Text style={{ fontSize: 24, fontWeight: "bold" }}>Revisão do Pedido</Text>

      <Text style={{ marginTop: 12 }}>Itens: {order.items.length}</Text>

      <Text style={{ marginTop: 6 }}>Subtotal: R$ {order.subtotal.toFixed(2)}</Text>

      <Text style={{ marginTop: 6 }}>Desconto: R$ {order.discount.toFixed(2)}</Text>

      <Text style={{ marginTop: 6, fontWeight: "bold" }}>Total: R$ {order.total.toFixed(2)}</Text>

      <Pressable
        onPress={handleConfirm}
        style={{
          marginTop: 24,
          backgroundColor: theme.colors.success,
          padding: 14,
          borderRadius: 8,
        }}
      >
        <Text style={{ color: "#000", fontWeight: "bold", textAlign: "center" }}>
          Confirmar pedido
        </Text>
      </Pressable>
    </View>
  );
}



===== PATH: app/(tabs)/checkout/success.tsx =====
// app/(tabs)/checkout/success.tsx
import { router } from "expo-router";
import { useCallback, useRef } from "react";
import { Alert, Pressable, StyleSheet, View } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

import { ThemedText } from "../../../components/themed-text";
import { ThemedView } from "../../../components/themed-view";
import theme, { Radius, Spacing } from "../../../constants/theme";
import { useCart } from "../../../context/CartContext";
import { addOrder, createOrderFromCart } from "../../../utils/ordersStore";

function normalizeCartItems(cartAny: any) {
  const raw =
    cartAny?.items ??
    cartAny?.cartItems ??
    cartAny?.cart ??
    cartAny?.products ??
    [];

  if (!Array.isArray(raw)) return [];

  return raw
    .map((it) => {
      const product = it?.product ?? it?.item ?? it;
      const productId = product?.id ?? it?.productId ?? it?.id;
      const title = product?.title ?? it?.title ?? "Produto";
      const price = product?.price ?? it?.price ?? 0;
      const qty = it?.qty ?? it?.quantity ?? 1;

      if (productId == null) return null;

      return {
        productId: String(productId),
        title: String(title),
        price: Number(price ?? 0),
        qty: Math.max(1, Number(qty ?? 1)),
      };
    })
    .filter(Boolean) as Array<{ productId: string; qty: number; price: number; title: string }>;
}

export default function CheckoutSuccessScreen() {
  const cartAny = useCart() as any;
  const creatingRef = useRef(false);

  const clearCart = useCallback(() => {
    if (typeof cartAny?.clearCart === "function") cartAny.clearCart();
    else if (typeof cartAny?.clear === "function") cartAny.clear();
    else if (typeof cartAny?.reset === "function") cartAny.reset();
  }, [cartAny]);

  const generateOrder = useCallback(async () => {
    if (creatingRef.current) return null;
    creatingRef.current = true;

    try {
      const items = normalizeCartItems(cartAny);
      if (!items.length) return null;

      // Importante:
      // status é TÉCNICO (created/paid/...) — label "Confirmado" é só para UI.
      const order = createOrderFromCart({
        items,
        discount: 0,
        shipping: 0,
      });

      await addOrder(order);
      return order;
    } finally {
      creatingRef.current = false;
    }
  }, [cartAny]);

  const goOrders = () => router.push("/orders" as any);
  const goHome = () => router.push("/(tabs)" as any);

  const goToLatestOrder = async () => {
    const order = await generateOrder();
    clearCart();

    if (order?.id) {
      router.push(`/orders/${order.id}` as any);
      return;
    }

    Alert.alert("Pedido", "Seu pedido foi confirmado.");
    goOrders();
  };

  const justGoOrders = async () => {
    await generateOrder();
    clearCart();
    goOrders();
  };

  return (
    <SafeAreaView edges={["top", "left", "right"]} style={styles.safe}>
      <ThemedView style={styles.container}>
        <View style={styles.topbar}>
          <Pressable onPress={() => router.back()} hitSlop={12} style={styles.backBtn}>
            <ThemedText style={styles.backArrow}>←</ThemedText>
          </Pressable>

          <ThemedText style={styles.title}>Compra concluída</ThemedText>

          <View style={{ width: 44 }} />
        </View>

        <ThemedView style={styles.card}>
          <ThemedText style={styles.h1}>Pedido confirmado</ThemedText>
          <ThemedText style={styles.p}>
            Seu pedido foi registrado com sucesso. Você pode acompanhar em “Pedidos”.
          </ThemedText>

          <View style={{ height: 6 }} />

          <Pressable onPress={goToLatestOrder} style={styles.primaryBtn}>
            <ThemedText style={styles.primaryBtnText}>Ver pedido agora</ThemedText>
          </Pressable>

          <Pressable onPress={justGoOrders} style={styles.secondaryBtn}>
            <ThemedText style={styles.secondaryBtnText}>Ir para Pedidos</ThemedText>
          </Pressable>

          <Pressable
            onPress={() => {
              clearCart();
              goHome();
            }}
            style={styles.ghostBtn}
          >
            <ThemedText style={styles.ghostBtnText}>Voltar ao início</ThemedText>
          </Pressable>
        </ThemedView>
      </ThemedView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: { flex: 1, backgroundColor: theme.colors.background },
  container: { flex: 1, paddingHorizontal: Spacing.lg, paddingBottom: Spacing.lg },

  topbar: {
    height: 54,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: Spacing.md,
  },
  backBtn: {
    width: 44,
    height: 44,
    borderRadius: 999,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.divider,
  },
  backArrow: { fontFamily: "Arimo", fontSize: 22, fontWeight: "700", color: theme.colors.text },
  title: { fontFamily: "Arimo", fontSize: 20, fontWeight: "700", color: theme.colors.text },

  card: {
    backgroundColor: theme.colors.surface,
    borderRadius: Radius.xl,
    borderWidth: 1,
    borderColor: theme.colors.divider,
    padding: Spacing.lg,
    gap: Spacing.md,
  },
  h1: { fontFamily: "Arimo", fontSize: 20, fontWeight: "700", color: theme.colors.text },
  p: { fontFamily: "OpenSans", fontSize: 12, color: "rgba(0,0,0,0.65)", lineHeight: 16 },

  primaryBtn: {
    paddingVertical: 12,
    borderRadius: Radius.lg,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.primary,
  },
  primaryBtnText: { fontFamily: "OpenSans", fontSize: 16, fontWeight: "700", color: "#FFFFFF" },

  secondaryBtn: {
    paddingVertical: 12,
    borderRadius: Radius.lg,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.primary,
  },
  secondaryBtnText: {
    fontFamily: "OpenSans",
    fontSize: 16,
    fontWeight: "700",
    color: theme.colors.primary,
  },

  ghostBtn: {
    paddingVertical: 12,
    borderRadius: Radius.lg,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.divider,
  },
  ghostBtnText: { fontFamily: "OpenSans", fontSize: 16, fontWeight: "700", color: theme.colors.text },
});



===== PATH: app/checkout/_layout.tsx =====
import React from "react";
import { Stack } from "expo-router";

export default function CheckoutLayout() {
  return (
    <Stack
      screenOptions={{
        headerShown: false,
        animation: "slide_from_right",
      }}
    >
      {/* Fluxo de checkout */}
      <Stack.Screen name="export-debug" />
      <Stack.Screen name="payment" />
      <Stack.Screen name="pix" />
      <Stack.Screen name="review" />
      <Stack.Screen name="shipping" />
      <Stack.Screen name="success" />
    </Stack>
  );
}



===== PATH: app/checkout/payment.tsx =====
import { useEffect, useMemo, useState } from "react";
import { Pressable, Text, TextInput, View } from "react-native";
import { router } from "expo-router";

import theme from "../../constants/theme";
import type { OrderDraft, Payment } from "../../types/order";
import { loadOrderDraft, saveOrderDraft } from "../../utils/orderStorage";
import { patchOrderDraft } from "../../utils/orderDraftPatch";
import { createPayment, createPaymentPayload } from "../../utils/paymentBridge";

type Method = Payment["method"];

function Label({ children }: { children: string }) {
  return <Text style={{ marginTop: 12, fontSize: 12, opacity: 0.7 }}>{children}</Text>;
}

function CardOption({
  title,
  subtitle,
  active,
  onPress,
}: {
  title: string;
  subtitle: string;
  active: boolean;
  onPress: () => void;
}) {
  return (
    <Pressable
      onPress={onPress}
      style={{
        padding: 12,
        borderRadius: 14,
        borderWidth: 1,
        borderColor: active ? theme.colors.primary : theme.colors.divider,
        backgroundColor: theme.colors.surface,
        marginTop: 10,
      }}
    >
      <Text style={{ fontSize: 12, fontWeight: "bold" }}>{title}</Text>
      <Text style={{ fontSize: 12, opacity: 0.7, marginTop: 4 }}>{subtitle}</Text>
    </Pressable>
  );
}

export default function PaymentScreen() {
  const [draft, setDraft] = useState<OrderDraft | null>(null);
  const [method, setMethod] = useState<Method>("pix");

  // mock card fields
  const [cardNumber, setCardNumber] = useState("");
  const [cardBrand, setCardBrand] = useState<"visa" | "mastercard" | "elo" | "amex" | "other">("other");

  useEffect(() => {
    (async () => {
      const d = await loadOrderDraft();
      setDraft(d);

      const m = d?.payment?.method;
      if (m) setMethod(m);
    })();
  }, []);

  const canContinue = useMemo(() => {
    if (!draft) return false;
    if (method === "card") return cardNumber.replace(/\D/g, "").length >= 12; // mock mínimo
    return true;
  }, [draft, method, cardNumber]);

  async function handleContinue() {
    if (!draft) return;

    const payment = createPayment(method);

    // payload mock (útil para log/integração futura)
    const last4 = cardNumber.replace(/\D/g, "").slice(-4);
    const payload =
      method === "card"
        ? createPaymentPayload("card", { last4, brand: cardBrand })
        : createPaymentPayload(method);

    const next = patchOrderDraft(draft, {
      payment,
      // opcional: você pode guardar payload em outro lugar depois (Orders/Back-end)
    });

    await saveOrderDraft(next);

    // segue para revisão
    router.push("/checkout/review");
  }

  if (!draft) {
    return (
      <View style={{ flex: 1, padding: 16 }}>
        <Text style={{ fontSize: 16 }}>Carregando pagamento...</Text>
      </View>
    );
  }

  return (
    <View style={{ flex: 1, padding: 16 }}>
      <Text style={{ fontSize: 24, fontWeight: "bold" }}>Pagamento</Text>

      <Label>Escolha um método</Label>

      <CardOption
        title="Pix"
        subtitle="Aprovação rápida"
        active={method === "pix"}
        onPress={() => setMethod("pix")}
      />

      <CardOption
        title="Cartão"
        subtitle="Crédito / Débito (mock)"
        active={method === "card"}
        onPress={() => setMethod("card")}
      />

      <CardOption
        title="Boleto"
        subtitle="Vencimento em 2 dias (mock)"
        active={method === "boleto"}
        onPress={() => setMethod("boleto")}
      />

      {method === "card" ? (
        <View style={{ marginTop: 10 }}>
          <Label>Número do cartão (mock)</Label>
          <TextInput
            value={cardNumber}
            onChangeText={setCardNumber}
            keyboardType="number-pad"
            placeholder="0000 0000 0000 0000"
            style={{
              marginTop: 8,
              paddingVertical: 12,
              paddingHorizontal: 12,
              borderRadius: 12,
              borderWidth: 1,
              borderColor: theme.colors.divider,
              backgroundColor: theme.colors.surface,
            }}
          />

          <Label>Bandeira (mock)</Label>
          <View style={{ flexDirection: "row", gap: 8, marginTop: 8 }}>
            {(["visa", "mastercard", "elo", "amex", "other"] as const).map((b) => {
              const active = cardBrand === b;
              return (
                <Pressable
                  key={b}
                  onPress={() => setCardBrand(b)}
                  style={{
                    paddingVertical: 8,
                    paddingHorizontal: 10,
                    borderRadius: 999,
                    borderWidth: 1,
                    borderColor: active ? theme.colors.primary : theme.colors.divider,
                    backgroundColor: theme.colors.surface,
                  }}
                >
                  <Text style={{ fontSize: 12, fontWeight: active ? "bold" : "normal" }}>
                    {b.toUpperCase()}
                  </Text>
                </Pressable>
              );
            })}
          </View>
        </View>
      ) : null}

      <Pressable
        onPress={handleContinue}
        disabled={!canContinue}
        style={{
          marginTop: 18,
          backgroundColor: theme.colors.success,
          padding: 14,
          borderRadius: 12,
          opacity: canContinue ? 1 : 0.5,
        }}
      >
        <Text style={{ color: "#000", fontWeight: "bold", textAlign: "center" }}>
          Continuar
        </Text>
      </Pressable>
    </View>
  );
}



===== PATH: app/checkout/review.tsx =====
import { router } from "expo-router";
import { useEffect, useMemo, useState } from "react";
import { Pressable, Text, View } from "react-native";

import theme from "../../constants/theme";
import type { OrderDraft } from "../../types/order";
import { loadOrderDraft, saveOrderDraft } from "../../utils/orderStorage";

export default function Review() {
  const [order, setOrder] = useState<OrderDraft | null>(null);

  useEffect(() => {
    loadOrderDraft().then(setOrder);
  }, []);

  const discount = useMemo(() => Number(order?.discount ?? 0), [order]);

  async function handleConfirm() {
    if (!order) return;

    await saveOrderDraft({
      ...order,
      discount,
      payment: { method: "pix", status: "pending" },
    } as any);

    router.push("/checkout/success" as any);
  }

  if (!order) {
    return (
      <View style={{ flex: 1, padding: 16 }}>
        <Text style={{ fontSize: 18 }}>Carregando revisão...</Text>
      </View>
    );
  }

  return (
    <View style={{ flex: 1, padding: 16 }}>
      <Text style={{ fontSize: 24, fontWeight: "bold" }}>Revisão do Pedido</Text>

      <Text style={{ marginTop: 12 }}>Itens: {order.items.length}</Text>

      <Text style={{ marginTop: 6 }}>
        Subtotal: R$ {order.subtotal.toFixed(2)}
      </Text>

      <Text style={{ marginTop: 6 }}>
        Desconto: R$ {(order.discount ?? 0).toFixed(2)}
      </Text>

      <Text style={{ marginTop: 6, fontWeight: "bold" }}>
        Total: R$ {order.total.toFixed(2)}
      </Text>

      <Pressable
        onPress={handleConfirm}
        style={{
          marginTop: 24,
          backgroundColor: theme.colors.success,
          padding: 14,
          borderRadius: 8,
        }}
      >
        <Text style={{ color: "#000", fontWeight: "bold", textAlign: "center" }}>
          Confirmar pedido
        </Text>
      </Pressable>
    </View>
  );
}



===== PATH: app/checkout/shipping.tsx =====
import { useEffect, useMemo, useState } from "react";
import { Pressable, Text, TextInput, View } from "react-native";
import { router } from "expo-router";

import theme from "../../constants/theme";
import type { OrderDraft } from "../../types/order";
import { loadOrderDraft, saveOrderDraft } from "../../utils/orderStorage";
import { formatCEP, normalizeCEP, isValidCEP } from "../../utils/cep";
import { getShippingOptions } from "../../utils/shippingService";
import { patchOrderDraft } from "../../utils/orderDraftPatch";

function formatBRL(value: number) {
  return `R$ ${value.toFixed(2)}`.replace(".", ",");
}

export default function ShippingScreen() {
  const [draft, setDraft] = useState<OrderDraft | null>(null);
  const [cep, setCep] = useState("");
  const [selectedId, setSelectedId] = useState<"pac" | "sedex" | "express">("pac");

  useEffect(() => {
    (async () => {
      const d = await loadOrderDraft();
      setDraft(d);

      const initialCep = d?.address?.zip ?? "";
      setCep(formatCEP(initialCep));
      if (d?.shipping?.method?.toLowerCase().includes("sedex")) setSelectedId("sedex");
      if (d?.shipping?.method?.toLowerCase().includes("express")) setSelectedId("express");
    })();
  }, []);

  const options = useMemo(() => getShippingOptions(cep), [cep]);
  const selected = useMemo(
    () => options.find((o) => o.id === selectedId) ?? options[0],
    [options, selectedId]
  );

  async function handleContinue() {
    if (!draft) return;

    const zip8 = normalizeCEP(cep);
    if (!isValidCEP(zip8)) return;

    const next = patchOrderDraft(draft, {
      address: { ...(draft.address ?? { id: "addr-1" }), zip: zip8 },
      shipping: { method: selected.method, price: selected.price, deadline: selected.deadline },
    });

    await saveOrderDraft(next);
    router.push("/checkout/review");
  }

  if (!draft) {
    return (
      <View style={{ flex: 1, padding: 16 }}>
        <Text style={{ fontSize: 16 }}>Carregando frete...</Text>
      </View>
    );
  }

  const zip8 = normalizeCEP(cep);
  const valid = isValidCEP(zip8);

  return (
    <View style={{ flex: 1, padding: 16 }}>
      <Text style={{ fontSize: 24, fontWeight: "bold" }}>Frete</Text>

      <Text style={{ marginTop: 12, fontSize: 12, opacity: 0.7 }}>Digite seu CEP</Text>

      <TextInput
        value={cep}
        onChangeText={(t) => setCep(formatCEP(t))}
        keyboardType="number-pad"
        placeholder="00000-000"
        style={{
          marginTop: 8,
          paddingVertical: 12,
          paddingHorizontal: 12,
          borderRadius: 12,
          borderWidth: 1,
          borderColor: theme.colors.divider,
          backgroundColor: theme.colors.surface,
        }}
      />

      <View style={{ marginTop: 14 }}>
        {options.map((o) => {
          const active = o.id === selectedId;
          return (
            <Pressable
              key={o.id}
              onPress={() => setSelectedId(o.id)}
              style={{
                padding: 12,
                borderRadius: 14,
                borderWidth: 1,
                borderColor: active ? theme.colors.primary : theme.colors.divider,
                backgroundColor: theme.colors.surface,
                marginBottom: 10,
              }}
            >
              <Text style={{ fontSize: 12, fontWeight: "bold" }}>{o.method}</Text>
              <Text style={{ fontSize: 12, opacity: 0.7, marginTop: 4 }}>
                {o.deadline} • {o.price > 0 ? formatBRL(o.price) : "—"}
              </Text>
            </Pressable>
          );
        })}
      </View>

      <Pressable
        onPress={handleContinue}
        disabled={!valid}
        style={{
          marginTop: 10,
          backgroundColor: theme.colors.success,
          padding: 14,
          borderRadius: 12,
          opacity: valid ? 1 : 0.5,
        }}
      >
        <Text style={{ color: "#000", fontWeight: "bold", textAlign: "center" }}>
          Continuar
        </Text>
      </Pressable>
    </View>
  );
}



===== PATH: app/checkout/success.tsx =====
import { router } from "expo-router";
import { useCallback } from "react";
import { Alert, Pressable, StyleSheet, View } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";

import { ThemedText } from "../../components/themed-text";
import { ThemedView } from "../../components/themed-view";
import theme, { Radius, Spacing } from "../../constants/theme";
import { useCart } from "../../context/CartContext";
import { addOrder, createOrderFromCart } from "../../utils/ordersStore";

function normalizeCartItems(cartAny: any) {
  const raw =
    cartAny?.items ??
    cartAny?.cartItems ??
    cartAny?.cart ??
    cartAny?.products ??
    [];

  if (!Array.isArray(raw)) return [];

  return raw
    .map((it) => {
      const product = it?.product ?? it?.item ?? it;
      const productId = product?.id ?? it?.productId ?? it?.id;
      const title = product?.title ?? it?.title ?? "Produto";
      const price = product?.price ?? it?.price ?? 0;
      const qty = it?.qty ?? it?.quantity ?? 1;

      if (productId == null) return null;

      return {
        productId: String(productId),
        title: String(title),
        price: Number(price ?? 0),
        qty: Math.max(1, Number(qty ?? 1)),
      };
    })
    .filter(Boolean) as Array<{ productId: string; qty: number; price: number; title: string }>;
}

export default function CheckoutSuccessScreen() {
  const cartAny = useCart() as any;

  const clearCart = useCallback(() => {
    if (typeof cartAny?.clearCart === "function") cartAny.clearCart();
    else if (typeof cartAny?.clear === "function") cartAny.clear();
    else if (typeof cartAny?.reset === "function") cartAny.reset();
  }, [cartAny]);

  const generateOrder = useCallback(async () => {
    const items = normalizeCartItems(cartAny);

    if (!items.length) {
      return null;
    }

    const order = createOrderFromCart({
      items,
      discount: 0,
      shipping: 0,
      status: "Confirmado",
    });

    await addOrder(order);
    return order;
  }, [cartAny]);

  const goOrders = () => router.push("/orders" as any);
  const goHome = () => router.push("/(tabs)" as any);

  const goToLatestOrder = async () => {
    const order = await generateOrder();
    clearCart();

    if (order?.id) {
      router.push(`/orders/${order.id}` as any);
      return;
    }

    Alert.alert("Pedido", "Seu pedido foi confirmado.");
    goOrders();
  };

  const justGoOrders = async () => {
    await generateOrder();
    clearCart();
    goOrders();
  };

  return (
    <SafeAreaView edges={["top", "left", "right"]} style={styles.safe}>
      <ThemedView style={styles.container}>
        <View style={styles.topbar}>
          <Pressable onPress={() => router.back()} hitSlop={12} style={styles.backBtn}>
            <ThemedText style={styles.backArrow}>←</ThemedText>
          </Pressable>

          <ThemedText style={styles.title}>Compra concluída</ThemedText>

          <View style={{ width: 44 }} />
        </View>

        <ThemedView style={styles.card}>
          <ThemedText style={styles.h1}>Pedido confirmado</ThemedText>
          <ThemedText style={styles.p}>
            Seu pedido foi registrado com sucesso. Você pode acompanhar em “Pedidos”.
          </ThemedText>

          <View style={{ height: 6 }} />

          <Pressable onPress={goToLatestOrder} style={styles.primaryBtn}>
            <ThemedText style={styles.primaryBtnText}>Ver pedido agora</ThemedText>
          </Pressable>

          <Pressable onPress={justGoOrders} style={styles.secondaryBtn}>
            <ThemedText style={styles.secondaryBtnText}>Ir para Pedidos</ThemedText>
          </Pressable>

          <Pressable
            onPress={() => {
              clearCart();
              goHome();
            }}
            style={styles.ghostBtn}
          >
            <ThemedText style={styles.ghostBtnText}>Voltar ao início</ThemedText>
          </Pressable>
        </ThemedView>
      </ThemedView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: { flex: 1, backgroundColor: theme.colors.background },
  container: { flex: 1, paddingHorizontal: Spacing.lg, paddingBottom: Spacing.lg },

  topbar: {
    height: 54,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: Spacing.md,
  },
  backBtn: {
    width: 44,
    height: 44,
    borderRadius: 999,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.divider,
  },
  backArrow: { fontFamily: "Arimo", fontSize: 22, fontWeight: "700", color: theme.colors.text },
  title: { fontFamily: "Arimo", fontSize: 20, fontWeight: "700", color: theme.colors.text },

  card: {
    backgroundColor: theme.colors.surface,
    borderRadius: Radius.xl,
    borderWidth: 1,
    borderColor: theme.colors.divider,
    padding: Spacing.lg,
    gap: Spacing.md,
  },
  h1: { fontFamily: "Arimo", fontSize: 20, fontWeight: "700", color: theme.colors.text },
  p: { fontFamily: "OpenSans", fontSize: 12, color: "rgba(0,0,0,0.65)", lineHeight: 16 },

  primaryBtn: {
    paddingVertical: 12,
    borderRadius: Radius.lg,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.primary,
  },
  primaryBtnText: { fontFamily: "OpenSans", fontSize: 16, fontWeight: "700", color: "#FFFFFF" },

  secondaryBtn: {
    paddingVertical: 12,
    borderRadius: Radius.lg,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.primary,
  },
  secondaryBtnText: { fontFamily: "OpenSans", fontSize: 16, fontWeight: "700", color: theme.colors.primary },

  ghostBtn: {
    paddingVertical: 12,
    borderRadius: Radius.lg,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: theme.colors.surface,
    borderWidth: 1,
    borderColor: theme.colors.divider,
  },
  ghostBtnText: { fontFamily: "OpenSans", fontSize: 16, fontWeight: "700", color: theme.colors.text },
});



===== PATH: app/checkout/pix.tsx =====
import { useEffect, useMemo, useState } from "react";
import { Pressable, Text, View } from "react-native";
import QRCode from "react-native-qrcode-svg";
import * as Clipboard from "expo-clipboard";
import { router } from "expo-router";

import theme from "../../constants/theme";
import { loadOrderDraft, saveOrderDraft } from "../../utils/orderStorage";
import type { OrderDraft } from "../../types/order";
import { makePixCode, pixExpiresAt, msLeft } from "../../utils/pix";
import { patchOrderDraft } from "../../utils/orderDraftPatch";

function formatMMSS(ms: number) {
  const total = Math.floor(ms / 1000);
  const mm = String(Math.floor(total / 60)).padStart(2, "0");
  const ss = String(total % 60).padStart(2, "0");
  return `${mm}:${ss}`;
}

export default function PixScreen() {
  const [draft, setDraft] = useState<OrderDraft | null>(null);
  const [expiresAt, setExpiresAt] = useState<string>("");
  const [left, setLeft] = useState<number>(0);
  const [copied, setCopied] = useState(false);

  useEffect(() => {
    (async () => {
      const d = await loadOrderDraft();
      if (!d) return;

      // garante payment pix no draft
      const next = patchOrderDraft(d, { payment: { method: "pix", status: "pending" } });
      await saveOrderDraft(next);

      const exp = pixExpiresAt(2);
      setExpiresAt(exp);
      setDraft(next);
      setLeft(msLeft(exp));
    })();
  }, []);

  useEffect(() => {
    if (!expiresAt) return;
    const id = setInterval(() => setLeft(msLeft(expiresAt)), 1000);
    return () => clearInterval(id);
  }, [expiresAt]);

  const code = useMemo(() => (draft ? makePixCode(draft.id) : ""), [draft]);

  async function handleCopy() {
    if (!code) return;
    await Clipboard.setStringAsync(code);
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  }

  async function handleMarkPaid() {
    if (!draft) return;
    await saveOrderDraft(patchOrderDraft(draft, { payment: { method: "pix", status: "paid" } }));
    router.push("/checkout/review");
  }

  if (!draft) {
    return (
      <View style={{ flex: 1, padding: 16 }}>
        <Text style={{ fontSize: 16 }}>Carregando Pix...</Text>
      </View>
    );
  }

  const expired = left <= 0;

  return (
    <View style={{ flex: 1, padding: 16 }}>
      <Text style={{ fontSize: 24, fontWeight: "bold" }}>Pix</Text>

      <Text style={{ marginTop: 8, fontSize: 12, opacity: 0.75 }}>
        Escaneie o QR Code ou copie o código Pix.
      </Text>

      <View
        style={{
          marginTop: 16,
          alignItems: "center",
          justifyContent: "center",
          padding: 16,
          borderRadius: 16,
          backgroundColor: theme.colors.surface,
          borderWidth: 1,
          borderColor: theme.colors.divider,
        }}
      >
        <QRCode value={code} size={220} />
        <Text style={{ marginTop: 10, fontSize: 12, opacity: 0.75 }}>
          Expira em: {expired ? "00:00" : formatMMSS(left)}
        </Text>
      </View>

      <Pressable
        onPress={handleCopy}
        style={{
          marginTop: 16,
          backgroundColor: "#EEF1F5",
          padding: 14,
          borderRadius: 12,
          borderWidth: 1,
          borderColor: theme.colors.divider,
        }}
      >
        <Text style={{ textAlign: "center", fontWeight: "bold" }}>
          {copied ? "Código copiado" : "Copiar código Pix"}
        </Text>
      </Pressable>

      <Pressable
        onPress={handleMarkPaid}
        disabled={expired}
        style={{
          marginTop: 10,
          backgroundColor: theme.colors.success,
          padding: 14,
          borderRadius: 12,
          opacity: expired ? 0.5 : 1,
        }}
      >
        <Text style={{ textAlign: "center", fontWeight: "bold", color: "#000" }}>
          Simular pagamento aprovado
        </Text>
      </Pressable>
    </View>
  );
}



===== PATH: app/checkout/export-debug.tsx =====
import { useEffect, useState } from "react";
import { ScrollView, Text, View } from "react-native";

import type { Order } from "../../types/order";
import { listOrders } from "../../utils/ordersStorage";
import { exportOrder } from "../../utils/orderExport";

export default function ExportDebug() {
  const [json, setJson] = useState<string>("Carregando...");

  useEffect(() => {
    (async () => {
      const orders = await listOrders();
      const last = orders[0] as Order | undefined;

      if (!last) {
        setJson("Nenhum pedido encontrado em Meus Pedidos.");
        return;
      }

      const out = exportOrder(last);
      setJson(JSON.stringify(out, null, 2));
    })();
  }, []);

  return (
    <View style={{ flex: 1, padding: 16 }}>
      <Text style={{ fontSize: 20, fontWeight: "bold" }}>Export Debug</Text>
      <Text style={{ marginTop: 8, fontSize: 12, opacity: 0.7 }}>
        Último pedido salvo (canonical + bling + nuvemshop)
      </Text>

      <ScrollView style={{ marginTop: 12 }}>
        <Text style={{ fontSize: 11 }}>{json}</Text>
      </ScrollView>
    </View>
  );
}



