{
  "projectRoot": "E:\\plugaishop-app",
  "branch": "develop",
  "checkpointHours": 7,
  "cycleMinutes": 15,
  "files": {
    "contextBundle": "scripts\\ai\\_out\\context-bundle.txt",
    "report": "scripts\\ai\\_out\\last-report.md",
    "state": "scripts\\ai\\_state\\state.json"
  },
  "tabs": [
    "app/(tabs)/index.tsx",
    "app/(tabs)/explore.tsx",
    "app/(tabs)/cart.tsx"
  ],
  "commands": {
    "lint": "npm run lint",
    "format": "npm run format",
    "typecheck": "npm run typecheck",
    "test": "npm test",
    "expoDoctor": "npx expo-doctor",
    "expoStart": "npx expo start --non-interactive"
  },
  "queue": {
    "repo": "mgpremierutilidades-sys/plugaishop-app",
    "label_queue": "ai:queue",
    "label_processing": "ai:processing",
    "label_done": "ai:done",
    "label_failed": "ai:failed",
    "label_fail": "ai:failed",
    "poll_seconds": 30,
    "max_per_cycle": 1
  },
  "git": {
    "remote": "origin",
    "base_branch": "develop",
    "branch_prefix": "ai/issue-",
    "commit_prefix": "ai:",
    "user_name": "ai-bot",
    "user_email": "ai-bot@users.noreply.github.com",
    "pr_base_branch": "develop"
  }
}
