
FullName                                                                                                                                                                  Length
--------                                                                                                                                                                  ------
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@esbuild\win32-x64\esbuild.exe                                                                               11365376
C:\plugaishop-app\artifacts\support\support-v1.0.0-e02d9b8-20260130-104508.zip                                                                                          10528668
C:\plugaishop-app\artifacts\support\support-v1.0.0-207cf3e-20260130-113136.zip                                                                                          10528666
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\typescript.js                                                                                  9112572
C:\plugaishop-app\plugaishop-tracked-safe.zip                                                                                                                            7750497
C:\plugaishop-app\_share\plugaishop-tracked-safe.zip                                                                                                                     7668529
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\_tsc.js                                                                                        6213092
C:\plugaishop-app\_plugaishop_context_20260129_222350\tree_detailed.txt                                                                                                  4873644
C:\plugaishop-app\_share\plugaishop-safe-project.zip                                                                                                                     3796166
C:\plugaishop-app\_share\plugaishop-2026-full.zip                                                                                                                        3795179
C:\plugaishop-app\_share\plugaishop-app-context.zip                                                                                                                      3772689
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.dom.d.ts                                                                                   1874901
C:\plugaishop-app\_share\_stage_full\assets\banners\banner-home.png                                                                                                      1761969
C:\plugaishop-app\assets\banners\banner-home.png                                                                                                                         1761969
C:\plugaishop-app\assets\banners\banner-splash.png                                                                                                                       1313807
C:\plugaishop-app\_share\_stage_full\assets\banners\banner-splash.png                                                                                                    1313807
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.webworker.d.ts                                                                              609557
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\typescript.d.ts                                                                                 588085
C:\plugaishop-app\package-lock.json                                                                                                                                       547008
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\ru\diagnosticMessages.generated.json                                                            443587
C:\plugaishop-app\_plugaishop_context_20260129_222350\configs\package-lock.json                                                                                           435416
C:\plugaishop-app\_share\_stage_full\package-lock.json                                                                                                                    435416
C:\plugaishop-app\assets\images\icon.png                                                                                                                                  393493
C:\plugaishop-app\_share\_stage_full\assets\images\icon.png                                                                                                               393493
C:\plugaishop-app\_tmp_support_bundle\assets\node_modules\@expo\vector-icons\build\vendor\react-native-vector-icons\Fonts\Ionicons.b4eb097d35f44ed943676fd56f6bdc51.ttf   389724
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\ja\diagnosticMessages.generated.json                                                            381398
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\ko\diagnosticMessages.generated.json                                                            346139
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\fr\diagnosticMessages.generated.json                                                            346016
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\de\diagnosticMessages.generated.json                                                            344426
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\pl\diagnosticMessages.generated.json                                                            342111
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\es\diagnosticMessages.generated.json                                                            340054
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\it\diagnosticMessages.generated.json                                                            339409
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\tr\diagnosticMessages.generated.json                                                            330684
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\pt-br\diagnosticMessages.generated.json                                                         330482
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\cs\diagnosticMessages.generated.json                                                            320453
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\client-dist\socket.io.js.map                                                                         310154
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\zh-cn\diagnosticMessages.generated.json                                                         295909
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\zh-tw\diagnosticMessages.generated.json                                                         292532
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.es5.d.ts                                                                                    218439
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\inspector.generated.d.ts                                                                           214487
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\client-dist\socket.io.msgpack.min.js.map                                                             207448
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\fs.d.ts                                                                                            197394
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\client-dist\socket.io.min.js.map                                                                     196142
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\client-dist\socket.io.esm.min.js.map                                                                 192967
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\mime-db\db.json                                                                                                185882
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\crypto.d.ts                                                                                        172085
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v3\types.ts                                                                                            160294
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\client-dist\socket.io.js                                                                             155836
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v3\types.cjs                                                                                               140100
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v3\types.js                                                                                                131212
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\tsx\dist\cli.cjs                                                                                               120491
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\tsx\dist\cli.mjs                                                                                               120402
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\http2.d.ts                                                                                         118435
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\core\schemas.ts                                                                                     118421
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\express\History.md                                                                                             115669
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\process.d.ts                                                                                       108637
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\test.d.ts                                                                                          102989
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\http.d.ts                                                                                           94865
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\esbuild\lib\main.js                                                                                             88698
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\stream.d.ts                                                                                         87891
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\buffer.d.ts                                                                                         82641
C:\plugaishop-app\_share\_stage_full\assets\images\android-icon-foreground.png                                                                                             78796
C:\plugaishop-app\assets\images\android-icon-foreground.png                                                                                                                78796
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\classic\schemas.ts                                                                                   71929
C:\plugaishop-app\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_foreground.webp                                                                                      67631
C:\plugaishop-app\android\app\src\main\res\drawable-xxxhdpi\splashscreen_logo.png                                                                                          66529
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v3\tests\string.test.ts                                                                                 65623
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\schemas.cjs                                                                                         64843
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\util.d.ts                                                                                           64615
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\classic\tests\string.test.ts                                                                         64124
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\child_process.d.ts                                                                                  63307
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\schemas.js                                                                                          62652
C:\plugaishop-app\_share\plugaishop-cart-etapa-21.zip                                                                                                                      61698
C:\plugaishop-app\tools\maxximus-orchestrator\package-lock.json                                                                                                            59669
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\classic\tests\to-json-schema.test.ts                                                                 59276
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\tls.d.ts                                                                                            57865
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\fs\promises.d.ts                                                                                    57210
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\vm.d.ts                                                                                             55418
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\qs\test\parse.js                                                                                                55395
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\qs\test\stringify.js                                                                                            53382
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\tsx\dist\index-gckBtVBf.cjs                                                                                     52353
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\tsx\dist\index-7AaEi15b.mjs                                                                                     52247
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v3\types.d.cts                                                                                              51985
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v3\types.d.ts                                                                                               51977
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\qs\dist\qs.js                                                                                                   50512
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\client-dist\socket.io.msgpack.min.js                                                                  50368
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\get-tsconfig\dist\index.d.mts                                                                                   50166
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\get-tsconfig\dist\index.d.cts                                                                                   50166
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\events.d.ts                                                                                         49093
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\mini\schemas.ts                                                                                      49079
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\core\api.ts                                                                                          47508
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\iconv-lite\encodings\tables\cp936.json                                                                          47320
C:\plugaishop-app\android\app\src\main\res\drawable-xxhdpi\splashscreen_logo.png                                                                                           47123
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\client-dist\socket.io.min.js                                                                          46822
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\.package-lock.json                                                                                              46702
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\sqlite.d.ts                                                                                         46284
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\schemas.d.cts                                                                                       44698
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\schemas.d.ts                                                                                        44691
C:\plugaishop-app\android\gradle\wrapper\gradle-wrapper.jar                                                                                                                43764
C:\plugaishop-app\_share\backups\cart-footer-padding-20260128-173622\app\(tabs)\cart.tsx.bak                                                                               42529
C:\plugaishop-app\_share\backups\cart-footer-padding-20260128-173156\app\(tabs)\cart.tsx.bak                                                                               42362
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\iconv-lite\encodings\tables\cp950.json                                                                          42356
C:\plugaishop-app\PATCH_INPUT.txt                                                                                                                                          42229
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\express-serve-static-core\index.d.ts                                                                     41885
C:\plugaishop-app\app\(tabs)\cart.tsx                                                                                                                                      41746
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\net.d.ts                                                                                            41656
C:\plugaishop-app\_export_cart_etapa24\cart.tsx                                                                                                                            41407
C:\plugaishop-app\_export_cart_etapa24\app\(tabs)\cart.tsx                                                                                                                 41407
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\classic\schemas.cjs                                                                                      41292
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\iconv-lite\encodings\tables\eucjp.json                                                                          41064
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\v8.d.ts                                                                                             40441
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\client-dist\socket.io.esm.min.js                                                                      40435
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.es2023.array.d.ts                                                                            40236
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\assert.d.ts                                                                                         40074
C:\plugaishop-app\android\app\src\main\res\mipmap-xxhdpi\ic_launcher_foreground.webp                                                                                       39763
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\classic\schemas.d.cts                                                                                    38862
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\classic\schemas.d.ts                                                                                     38859
C:\plugaishop-app\_share\_stage_step20\app\(tabs)\cart.tsx                                                                                                                 38248
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.es2020.bigint.d.ts                                                                           38185
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\iconv-lite\encodings\tables\cp949.json                                                                          38122
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\ThirdPartyNoticeText.txt                                                                             37824
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\module.d.ts                                                                                         37379
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\core\checks.ts                                                                                       37301
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\classic\schemas.js                                                                                       36871
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\object-inspect\CHANGELOG.md                                                                                     36562
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\ws\lib\websocket.js                                                                                             36463
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\dns.d.ts                                                                                            36127
C:\plugaishop-app\_share\plugaishop-cart-input.zip                                                                                                                         35950
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\to-json-schema.cjs                                                                                  35910
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\to-json-schema.js                                                                                   35687
C:\plugaishop-app\_share\plugaishop-step20-paths.zip                                                                                                                       34934
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\classic\tests\template-literal.test.ts                                                               34836
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\qs\CHANGELOG.md                                                                                                 33554
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\core\to-json-schema.ts                                                                               32423
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\iconv-lite\encodings\sbcs-data-generated.js                                                                     32034
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\mime\types.json                                                                                                 31555
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\worker_threads.d.ts                                                                                 31371
C:\plugaishop-app\_share\_stage_checkout_step21\app\(tabs)\cart.tsx                                                                                                        30487
C:\plugaishop-app\_share\_tmp_cart_header_icon\app\(tabs)\cart.tsx                                                                                                         30487
C:\plugaishop-app\_share\_stage_cart_icon_qty\app\(tabs)\cart.tsx                                                                                                          30215
C:\plugaishop-app\_share\_tmp_step20\app\(tabs)\cart.tsx                                                                                                                   30215
C:\plugaishop-app\_share\_stage_cart_header_icon\app\(tabs)\cart.tsx                                                                                                       30215
C:\plugaishop-app\app\(tabs)\cart.tsx.bak                                                                                                                                  30215
C:\plugaishop-app\_share\_stage_cart_header_debug\app\(tabs)\cart.tsx                                                                                                      30215
C:\plugaishop-app\_share\backups\cart-header-20260128-123622\cart.tsx                                                                                                      30215
C:\plugaishop-app\_share\backups\cart-step20\cart.tsx.bak                                                                                                                  30215
C:\plugaishop-app\_share\_stage_full\app\(tabs)\cart.tsx                                                                                                                   30202
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\dist\socket.js                                                                                        30185
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\quic.d.ts                                                                                           29946
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.dom.iterable.d.ts                                                                            29802
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\api.d.cts                                                                                           29445
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\api.d.ts                                                                                            29440
C:\plugaishop-app\_share\plugaishop-cart-icon-qty.zip                                                                                                                      29098
C:\plugaishop-app\android\app\src\main\res\drawable-xhdpi\splashscreen_logo.png                                                                                            29081
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\mini\tests\index.test.ts                                                                             28753
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\express\lib\response.js                                                                                         28729
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\mini\schemas.cjs                                                                                         28494
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\dist\index.js                                                                                         28401
C:\plugaishop-app\_share\plugaishop-checkout-step21.zip                                                                                                                    27971
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\_tsserver.js                                                                                     27888
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\engine.io\build\server.js                                                                                       27737
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\classic\tests\index.test.ts                                                                          27562
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io-adapter\dist\cluster-adapter.js                                                                       26929
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\api.cjs                                                                                             26465
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\async_hooks.d.ts                                                                                    26213
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\mini\schemas.d.cts                                                                                       26107
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\mini\schemas.d.ts                                                                                        26105
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\qs\README.md                                                                                                    25887
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\dgram.d.ts                                                                                          25654
C:\plugaishop-app\_export_cart_etapa24\utils\ordersStore.ts                                                                                                                25470
C:\plugaishop-app\utils\ordersStore.ts                                                                                                                                     25469
C:\plugaishop-app\_share\_stage_full\utils\ordersStore.ts                                                                                                                  25469
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\diagnostics_channel.d.ts                                                                            25053
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\mini\schemas.js                                                                                          24070
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\perf_hooks.d.ts                                                                                     24043
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\zlib.d.ts                                                                                           23906
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\util\types.d.ts                                                                                     23832
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\iconv-lite\encodings\tables\shiftjis.json                                                                       23782
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\url.d.ts                                                                                            23513
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\send\index.js                                                                                                   23455
C:\plugaishop-app\_share\Plugaishop_Carrinho_PacoteReferencia_v1.zip                                                                                                       23408
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\esbuild\lib\main.d.ts                                                                                           23392
C:\plugaishop-app\android\app\src\main\res\mipmap-xxxhdpi\ic_launcher_background.webp                                                                                      23353
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\v4\core\api.js                                                                                              22983
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.es2015.core.d.ts                                                                             22866
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\zod\src\v4\core\util.ts                                                                                         22813
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.webworker.iterable.d.ts                                                                      22768
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\buffer.buffer.d.ts                                                                                  22610
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\get-tsconfig\dist\index.cjs                                                                                     22488
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\get-tsconfig\dist\index.mjs                                                                                     22476
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\typescript\lib\lib.es2020.intl.d.ts                                                                             22438
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\readline.d.ts                                                                                       22339
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\engine.io\README.md                                                                                             22245
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io\node_modules\debug\README.md                                                                          22115
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io-adapter\node_modules\debug\README.md                                                                  22115
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\socket.io-parser\node_modules\debug\README.md                                                                   22115
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\engine.io\node_modules\debug\README.md                                                                          22115
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\@types\node\ts5.6\buffer.buffer.d.ts                                                                            21861
C:\plugaishop-app\tools\maxximus-orchestrator\node_modules\iconv-lite\encodings\dbcs-codec.js                                                                              21415
C:\plugaishop-app\_share\_stage_full\assets\images\react-logo@3x.png                                                                                                       21252



